# smartparking

./: Added_the_APIClient_Package_which_provides_functionality_to_retrieve_data_from_the_REST_Ap.patch
app/: build.gradle
app/src/androidTest/java/com/example/zacharymuller/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zacharymuller/smartparking/APIClient/: APIClient.java  Edit.java  Garage.java  JSObject.java  ParkingGarageView.java  Parser.java  PollTask.java  RequestTask.java  Spot.java
app/src/main/java/com/example/zacharymuller/smartparking/Activities/: ArrivalActivity.java  DestinationSelectionActivity.java  HomeActivity.java  NavigationActivity.java  RouteDisplayActivity.java  RouteSelectionActivity.java  SplashScreenActivity.java  SpotVisualizerActivity.java  SpotVizualizerActivity.java
app/src/main/java/com/example/zacharymuller/smartparking/Adapters/: CardAdapter.java  Util.java
app/src/main/java/com/example/zacharymuller/smartparking/Crypto/: CryptoException.java  CryptoUtils.java
app/src/main/java/com/example/zacharymuller/smartparking/Entities/: Destination.java  Floor.java  Garage.java  GarageEntity.java  Garages.java  Spot.java  User.java
app/src/main/java/com/example/zacharymuller/smartparking/Handlers/: DestinationSortingHandler.java  GarageTestListenerTest.java  HttpDataHandler.java  UserLocationSortingHandler.java
app/src/main/java/com/example/zacharymuller/smartparking/Models/: CardModel.java
app/src/main/java/com/example/zacharymuller/smartparking/Remote/: Common.java  GeoTask.java  IGoogleApi.java  RetrofitClient.java
app/src/main/res/: resources.cfg
app/src/main/res/layout/: activity_arrival.xml  activity_destination_selection.xml  activity_home.xml  activity_navigation.xml  activity_route_display.xml  activity_route_selection.xml  activity_splash_screen.xml  activity_spot_visualizer.xml  activity_spot_vizualizer.xml  card_item.xml
app/src/main/res/menu/: menu_destination_selection.xml
app/src/main/res/values/: colors.xml  destination_name_array.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/zacharymuller/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
