<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route_selection"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.zacharymuller.smartparking.Activities.SpotVisualizerActivity"
    android:background="@color/colorPrimaryDark">

    <com.example.zacharymuller.smartparking.APIClient.ParkingGarageView
        android:id="@+id/parkingGarageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/setParkedButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:text="I've Parked"
        android:background="@color/mapboxBlue"
        android:textColor="@color/mapboxWhite"
        android:enabled="true"
        />
</RelativeLayout>