<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/garage"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/garage"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/presence_online"
            android:id="@+id/light"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/spots_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/light"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walking_time"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"

            />

        <TextView
            android:id="@+id/walking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spots_left"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>